spring.application.name=TafFlightService
Server.port=8084
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
datastore.ms.url=http://54.227.36.33:8080/api
